# spring-security-MutipleAuth-Entrypoint

./: build.gradle
src/main/java/in/softops/springsecurity/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/in/softops/springsecurity/controller/: AuthController.java
src/main/java/in/softops/springsecurity/db/: DataInitializer.java
src/main/java/in/softops/springsecurity/dto/: JWTResponseDTO.java  LoginRequestDTO.java
src/main/java/in/softops/springsecurity/model/: Customer.java  Employee.java  Role.java
src/main/java/in/softops/springsecurity/repository/: CustomerRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/in/softops/springsecurity/security/: WebSecurityConfig.java
src/main/java/in/softops/springsecurity/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/in/softops/springsecurity/security/service/: CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java  EmployeeDetailsImpl.java  EmployeeDetailsServiceImpl.java
src/main/java/in/softops/springsecurity/service/: AuthenticationService.java
src/main/java/in/softops/springsecurity/service/impl/: AuthenticationServiceImpl.java
src/main/resources/: application.yml
src/test/java/in/softops/springsecurity/: SpringSecurityApplicationTests.java
